In [1]:
import pandas as pd

# This is an option to preview less rows in the notebook's cells' outputs
pd.options.display.max_rows = 10

In [6]:
df = pd.read_csv('data/airbnb_input.csv',index_col = 'room_id')

# Preview the first rows of the DataFrame.
df.head()

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0

In [9]:
df.sort_index(ascending = False).head(n=6)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
19400722,28219108,Entire home/apt,Areeiro,0,0.0,5,3.0,75.0
19397373,97139334,Entire home/apt,São Vicente,0,0.0,4,1.0,56.0
19396300,6115933,Entire home/apt,Santo António,0,0.0,6,4.0,138.0
19393935,5376796,Entire home/apt,Santa Maria Maior,0,0.0,3,1.0,50.0
19388006,135915593,Entire home/apt,São Vicente,0,0.0,6,3.0,415.0
19386898,95929866,Entire home/apt,Arroios,0,0.0,3,1.0,91.0

In [14]:
df.reset_index().head(n=6)

,room_id,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
0,6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
1,17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
2,25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
3,29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
4,29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
5,29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0

In [16]:
df.set_index('reviews').head(n=7)

,host_id,room_type,neighborhood,overall_satisfaction,accommodates,bedrooms,price
reviews,,,,,,,
8,14455,Entire home/apt,Belém,5.0,2,1.0,57.0
0,66015,Entire home/apt,Alvalade,0.0,2,1.0,46.0
63,107347,Entire home/apt,Santa Maria Maior,5.0,3,1.0,69.0
225,125768,Entire home/apt,Santa Maria Maior,4.5,4,1.0,58.0
132,126415,Entire home/apt,Santa Maria Maior,5.0,4,1.0,67.0
14,128075,Entire home/apt,Estrela,5.0,16,9.0,1154.0
25,128698,Entire home/apt,Alcântara,5.0,2,1.0,75.0

In [18]:
df.index.name

'room_id'

In [20]:
df.neighborhood

room_id
6499                    Belém
17031                Alvalade
25659       Santa Maria Maior
29248       Santa Maria Maior
29396       Santa Maria Maior
                  ...
19388006          São Vicente
19393935    Santa Maria Maior
19396300        Santo António
19397373          São Vicente
19400722              Areeiro
Name: neighborhood, Length: 13232, dtype: object

In [21]:
df.head(n=7)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0
29872,128698,Entire home/apt,Alcântara,25,5.0,2,1.0,75.0

In [24]:
df.sort_index(ascending = False).head(n=7)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
19400722,28219108,Entire home/apt,Areeiro,0,0.0,5,3.0,75.0
19397373,97139334,Entire home/apt,São Vicente,0,0.0,4,1.0,56.0
19396300,6115933,Entire home/apt,Santo António,0,0.0,6,4.0,138.0
19393935,5376796,Entire home/apt,Santa Maria Maior,0,0.0,3,1.0,50.0
19388006,135915593,Entire home/apt,São Vicente,0,0.0,6,3.0,415.0
19386898,95929866,Entire home/apt,Arroios,0,0.0,3,1.0,91.0
19386235,55922649,Entire home/apt,Santa Maria Maior,0,0.0,4,1.0,87.0

In [25]:
df.reviews

room_id
6499          8
17031         0
25659        63
29248       225
29396       132
           ...
19388006      0
19393935      0
19396300      0
19397373      0
19400722      0
Name: reviews, Length: 13232, dtype: int64

In [27]:
df['reviews']

room_id
6499          8
17031         0
25659        63
29248       225
29396       132
           ...
19388006      0
19393935      0
19396300      0
19397373      0
19400722      0
Name: reviews, Length: 13232, dtype: int64

In [28]:
df[['reviews','neighborhood']]

          reviews       neighborhood
room_id
6499            8              Belém
17031           0           Alvalade
25659          63  Santa Maria Maior
29248         225  Santa Maria Maior
29396         132  Santa Maria Maior
...           ...                ...
19388006        0        São Vicente
19393935        0  Santa Maria Maior
19396300        0      Santo António
19397373        0        São Vicente
19400722        0            Areeiro

[13232 rows x 2 columns]

In [29]:
df1 = df.reset_index()

In [31]:
df2 = df1.set_index('reviews')
df2.head(n=7)

,room_id,host_id,room_type,neighborhood,overall_satisfaction,accommodates,bedrooms,price
reviews,,,,,,,,
8,6499,14455,Entire home/apt,Belém,5.0,2,1.0,57.0
0,17031,66015,Entire home/apt,Alvalade,0.0,2,1.0,46.0
63,25659,107347,Entire home/apt,Santa Maria Maior,5.0,3,1.0,69.0
225,29248,125768,Entire home/apt,Santa Maria Maior,4.5,4,1.0,58.0
132,29396,126415,Entire home/apt,Santa Maria Maior,5.0,4,1.0,67.0
14,29720,128075,Entire home/apt,Estrela,5.0,16,9.0,1154.0
25,29872,128698,Entire home/apt,Alcântara,5.0,2,1.0,75.0

In [33]:
df3 = df2.sort_index()
df3.head(n=7)

,room_id,host_id,room_type,neighborhood,overall_satisfaction,accommodates,bedrooms,price
reviews,,,,,,,,
0,19400722,28219108,Entire home/apt,Areeiro,0.0,5,3.0,75.0
0,15675888,72567234,Private room,Santo António,0.0,2,1.0,288.0
0,15672326,95284918,Entire home/apt,Santa Maria Maior,0.0,5,2.0,75.0
0,2732873,9793746,Entire home/apt,Estrela,0.0,2,1.0,52.0
0,15653729,2534090,Entire home/apt,Arroios,0.0,3,1.0,69.0
0,2740835,12650470,Private room,Areeiro,0.0,1,1.0,29.0
0,15644079,59208985,Private room,São Vicente,0.0,2,1.0,21.0

In [35]:
df4 = df3.reset_index()
df4.head(n=7)

,reviews,room_id,host_id,room_type,neighborhood,overall_satisfaction,accommodates,bedrooms,price
0,0,19400722,28219108,Entire home/apt,Areeiro,0.0,5,3.0,75.0
1,0,15675888,72567234,Private room,Santo António,0.0,2,1.0,288.0
2,0,15672326,95284918,Entire home/apt,Santa Maria Maior,0.0,5,2.0,75.0
3,0,2732873,9793746,Entire home/apt,Estrela,0.0,2,1.0,52.0
4,0,15653729,2534090,Entire home/apt,Arroios,0.0,3,1.0,69.0
5,0,2740835,12650470,Private room,Areeiro,0.0,1,1.0,29.0
6,0,15644079,59208985,Private room,São Vicente,0.0,2,1.0,21.0

In [36]:
df.head(n=7)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0
29872,128698,Entire home/apt,Alcântara,25,5.0,2,1.0,75.0

In [40]:
df.iloc[[0,1,4,7]]

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
29891,128792,Entire home/apt,Misericórdia,28,5.0,3,1.0,49.0

In [42]:
df6 = df.loc[[6499,17031],['neighborhood','reviews']]

In [43]:
df6

        neighborhood  reviews
room_id
6499           Belém        8
17031       Alvalade        0

In [45]:
df.loc[[25659],['neighborhood','reviews']]

              neighborhood  reviews
room_id
25659    Santa Maria Maior       63

In [46]:
df.iloc[-5:,3:]

          reviews  overall_satisfaction  accommodates  bedrooms  price
room_id
19388006        0                   0.0             6       3.0  415.0
19393935        0                   0.0             3       1.0   50.0
19396300        0                   0.0             6       4.0  138.0
19397373        0                   0.0             4       1.0   56.0
19400722        0                   0.0             5       3.0   75.0

In [53]:
%%time
df['reviews'][6499]

CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 316 µs

8

In [54]:
%%time
df.loc[[6499],['reviews']]

CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 2.28 ms

         reviews
room_id
6499           8

In [55]:
df.head(n=6)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0

In [57]:
df.mask(df.overall_satisfaction == 5.0).head(n=6)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17031,66015.0,Entire home/apt,Alvalade,0.0,0.0,2.0,1.0,46.0
25659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29248,125768.0,Entire home/apt,Santa Maria Maior,225.0,4.5,4.0,1.0,58.0
29396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29720,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df.head(n=10)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,Alvalade,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0
29872,128698,Entire home/apt,Alcântara,25,5.0,2,1.0,75.0
29891,128792,Entire home/apt,Misericórdia,28,5.0,3,1.0,49.0
29915,128890,Entire home/apt,Avenidas Novas,28,4.5,3,1.0,58.0
33312,144398,Entire home/apt,Misericórdia,24,4.5,4,1.0,66.0

In [59]:
df.loc[17031,'neighborhood'] = 'AAAAAAAAA'

In [60]:
df

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,AAAAAAAAA,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,4,1.0,67.0
...,...,...,...,...,...,...,...,...
19388006,135915593,Entire home/apt,São Vicente,0,0.0,6,3.0,415.0
19393935,5376796,Entire home/apt,Santa Maria Maior,0,0.0,3,1.0,50.0
19396300,6115933,Entire home/apt,Santo António,0,0.0,6,4.0,138.0
19397373,97139334,Entire home/apt,São Vicente,0,0.0,4,1.0,56.0
19400722,28219108,Entire home/apt,Areeiro,0,0.0,5,3.0,75.0

In [62]:
df.loc[df.host_id == 126415,'accommodates'] = 56

In [63]:
df.head(n=10)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,AAAAAAAAA,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,56,1.0,67.0
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0
29872,128698,Entire home/apt,Alcântara,25,5.0,2,1.0,75.0
29891,128792,Entire home/apt,Misericórdia,28,5.0,3,1.0,49.0
29915,128890,Entire home/apt,Avenidas Novas,28,4.5,3,1.0,58.0
33312,144398,Entire home/apt,Misericórdia,24,4.5,4,1.0,66.0

In [66]:
df.drop(columns = 'price')

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms
room_id,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0
17031,66015,Entire home/apt,AAAAAAAAA,0,0.0,2,1.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,56,1.0
...,...,...,...,...,...,...,...
19388006,135915593,Entire home/apt,São Vicente,0,0.0,6,3.0
19393935,5376796,Entire home/apt,Santa Maria Maior,0,0.0,3,1.0
19396300,6115933,Entire home/apt,Santo António,0,0.0,6,4.0
19397373,97139334,Entire home/apt,São Vicente,0,0.0,4,1.0
19400722,28219108,Entire home/apt,Areeiro,0,0.0,5,3.0

In [67]:
df.head(n=10)

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,AAAAAAAAA,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,56,1.0,67.0
29720,128075,Entire home/apt,Estrela,14,5.0,16,9.0,1154.0
29872,128698,Entire home/apt,Alcântara,25,5.0,2,1.0,75.0
29891,128792,Entire home/apt,Misericórdia,28,5.0,3,1.0,49.0
29915,128890,Entire home/apt,Avenidas Novas,28,4.5,3,1.0,58.0
33312,144398,Entire home/apt,Misericórdia,24,4.5,4,1.0,66.0

In [68]:
df.head()

,host_id,room_type,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,price
room_id,,,,,,,,
6499,14455,Entire home/apt,Belém,8,5.0,2,1.0,57.0
17031,66015,Entire home/apt,AAAAAAAAA,0,0.0,2,1.0,46.0
25659,107347,Entire home/apt,Santa Maria Maior,63,5.0,3,1.0,69.0
29248,125768,Entire home/apt,Santa Maria Maior,225,4.5,4,1.0,58.0
29396,126415,Entire home/apt,Santa Maria Maior,132,5.0,56,1.0,67.0

In [71]:
df.loc[df.neighborhood == 'AAAAAAAAA','overall_satisfaction']=80

In [73]:
df['host_id'][29248]

125768

In [74]:
df.loc[29248,'host_id']

125768

In [ ]:
df.mask(label)