In [1]:
import numpy as np
import pandas as pd
import os

from sklearn.datasets import load_iris

In [3]:
works = pd.read_csv('./data/works.csv')
works.head()

,GUID,ProgramID,WorkID,MovementID,ComposerName,WorkTitle,Movement,ConductorName,Interval
0,38e072a7-8fc9-4f9a-8eac-3957905c0002,3853,52446,NaN,"Beethoven, Ludwig van","SYMPHONY NO. 5 IN C MINOR, OP.67",NaN,"Hill, Ureli Corelli",NaN
1,c7b2b95c-5e0b-431c-a340-5b37fc860b34,5178,52437,NaN,"Beethoven, Ludwig van","SYMPHONY NO. 3 IN E FLAT MAJOR, OP. 55 (EROICA)",NaN,"Hill, Ureli Corelli",NaN
2,894e1a52-1ae5-4fa7-aec0-b99997555a37,10785,52364,1.0,"Beethoven, Ludwig van","EGMONT, OP.84",Overture,"Hill, Ureli Corelli",NaN
3,34ec2c2b-3297-4716-9831-b538310462b7,5887,52434,NaN,"Beethoven, Ludwig van","SYMPHONY NO. 2 IN D MAJOR, OP.36",NaN,"Boucher, Alfred",NaN
4,610a4acc-94e4-4cd6-bdc1-8ad020edc7e9,305,52453,NaN,"Beethoven, Ludwig van","SYMPHONY NO. 7 IN A MAJOR, OP.92",NaN,"Hill, Ureli Corelli",NaN

In [6]:
works.filter(['ProgramID','WorkID','Movement'])

       ProgramID  WorkID                                   Movement
0           3853   52446                                        NaN
1           5178   52437                                        NaN
2          10785   52364                                   Overture
3           5887   52434                                        NaN
4            305   52453                                        NaN
...          ...     ...                                        ...
82571       9678   53976  Chorus: Worthy is the Lamb that was slain
82572      10608   53976  Chorus: Worthy is the Lamb that was slain
82573       9542   53976                               Chorus: Amen
82574       9678   53976                               Chorus: Amen
82575      10608   53976                               Chorus: Amen

[82576 rows x 3 columns]

In [7]:
works[['ProgramID','WorkID','Movement']]

       ProgramID  WorkID                                   Movement
0           3853   52446                                        NaN
1           5178   52437                                        NaN
2          10785   52364                                   Overture
3           5887   52434                                        NaN
4            305   52453                                        NaN
...          ...     ...                                        ...
82571       9678   53976  Chorus: Worthy is the Lamb that was slain
82572      10608   53976  Chorus: Worthy is the Lamb that was slain
82573       9542   53976                               Chorus: Amen
82574       9678   53976                               Chorus: Amen
82575      10608   53976                               Chorus: Amen

[82576 rows x 3 columns]