In [1]:
import os
import pandas as pd
import numpy as np

from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
df_messy = pd.read_csv(os.path.join('data', 'column_headers_are_values.csv'), sep=' ')
df_messy

                  religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0                 Agnostic     27       34       60       81       76      137
1                  Atheist     12       27       37       52       35       70
2                 Buddhist     27       21       30       34       33       58
3                 Catholic    418      617      732      670      638     1116
4       Don’t know/refused     15       14       15       11       10       35
5         Evangelical Prot    575      869     1064      982      881     1486
6                    Hindu      1        9        7        9       11       34
7  Historically Black Prot    228      244      236      238      197      223
8        Jehovah’s Witness     20       27       24       24       21       30
9                   Jewish     19       19       25       25       30       95

In [3]:
cl = df_messy.columns.to_list()
del cl[0]
cl

['<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k', '$50-75k']

In [4]:
df_messy.loc[df_messy.religion=='Buddhist',['$10-20k','$20-30k','$30-40k']].sum(axis =1).values[0]

85

In [5]:
df_messy

                  religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0                 Agnostic     27       34       60       81       76      137
1                  Atheist     12       27       37       52       35       70
2                 Buddhist     27       21       30       34       33       58
3                 Catholic    418      617      732      670      638     1116
4       Don’t know/refused     15       14       15       11       10       35
5         Evangelical Prot    575      869     1064      982      881     1486
6                    Hindu      1        9        7        9       11       34
7  Historically Black Prot    228      244      236      238      197      223
8        Jehovah’s Witness     20       27       24       24       21       30
9                   Jewish     19       19       25       25       30       95

In [6]:
df_tidy = df_messy.copy()

In [7]:
df_tidy = df_tidy[['religion']]

In [8]:
df_tidy['income'] = 0

In [9]:
df_tidy

                  religion  income
0                 Agnostic       0
1                  Atheist       0
2                 Buddhist       0
3                 Catholic       0
4       Don’t know/refused       0
5         Evangelical Prot       0
6                    Hindu       0
7  Historically Black Prot       0
8        Jehovah’s Witness       0
9                   Jewish       0

In [10]:
income_values = list(filter(lambda x: x != 'religion', df_messy.columns.tolist()))
print(f"Income values stored in the columns:\n{income_values}")

Income values stored in the columns:
['<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k', '$50-75k']

In [11]:
df_n_contracts = pd.read_csv(os.path.join('data', 'n_renting_contracts.csv'), index_col=0)
df_n_contracts.head()

,MADRID,rome,Rome,Lisboa,madrid,Roma,Budapest,paris,Lisbon,LISBON,Barcelona,Milan,BERLIN,budapest,"lisbon, Portugal","paris, france"
dec,NaN,NaN,540.0,186.0,1235.0,NaN,994.0,417.0,1420.0,NaN,401.0,1045.0,1085.0,NaN,1340.0,865.0
APRIL,198.0,1133.0,975.0,1192.0,NaN,NaN,NaN,1157.0,261.0,34.0,NaN,NaN,1081.0,510.0,571.0,NaN
jun,96.0,NaN,1277.0,937.0,1324.0,542.0,NaN,NaN,502.0,NaN,1147.0,638.0,1093.0,NaN,NaN,109.0
november,NaN,NaN,62.0,NaN,NaN,NaN,NaN,474.0,1486.0,887.0,607.0,1201.0,470.0,NaN,379.0,1315.0
January,NaN,652.0,NaN,NaN,674.0,NaN,938.0,432.0,371.0,NaN,NaN,NaN,1233.0,NaN,NaN,337.0

In [12]:
df_n_contracts.reset_index().rename(columns = {'index':'new_name'})

,new_name,MADRID,rome,Rome,Lisboa,madrid,Roma,Budapest,paris,Lisbon,LISBON,Barcelona,Milan,BERLIN,budapest,"lisbon, Portugal","paris, france"
0,dec,NaN,NaN,540.0,186.0,1235.0,NaN,994.0,417.0,1420.0,NaN,401.0,1045.0,1085.0,NaN,1340.0,865.0
1,APRIL,198.0,1133.0,975.0,1192.0,NaN,NaN,NaN,1157.0,261.0,34.0,NaN,NaN,1081.0,510.0,571.0,NaN
2,jun,96.0,NaN,1277.0,937.0,1324.0,542.0,NaN,NaN,502.0,NaN,1147.0,638.0,1093.0,NaN,NaN,109.0
3,november,NaN,NaN,62.0,NaN,NaN,NaN,NaN,474.0,1486.0,887.0,607.0,1201.0,470.0,NaN,379.0,1315.0
4,January,NaN,652.0,NaN,NaN,674.0,NaN,938.0,432.0,371.0,NaN,NaN,NaN,1233.0,NaN,NaN,337.0
5,April,380.0,1496.0,NaN,254.0,NaN,229.0,97.0,1269.0,740.0,NaN,1384.0,830.0,172.0,NaN,1190.0,NaN
6,May,1247.0,249.0,NaN,NaN,NaN,NaN,978.0,547.0,353.0,113.0,NaN,558.0,NaN,1097.0,NaN,1253.0
7,OCTOBER,599.0,NaN,1026.0,NaN,746.0,344.0,1372.0,NaN,35.0,1222.0,NaN,419.0,1317.0,746.0,12.0,289.0
8,October,NaN,56.0,NaN,836.0,723.0,815.0,NaN,NaN,1173.0,227.0,960.0,NaN,500.0,NaN,640.0,1328.0
9,MARCH,NaN,203.0,588.0,NaN,NaN,60.0,855.0,222.0,NaN,NaN,581.0,1106.0,NaN,865.0,NaN,726.0
10,Jul,796.0,NaN,NaN,1087.0,NaN,307.0,447.0,NaN,NaN,NaN,103.0,NaN,512.0,1164.0,829.0,NaN
11,August,1000.0,NaN,175.0,547.0,1091.0,1096.0,NaN,1003.0,NaN,134.0,1273.0,NaN,NaN,787.0,391.0,NaN
12,JAN,486.0,49.0,14.0,1010.0,NaN,480.0,NaN,NaN,NaN,939.0,NaN,933.0,1006.0,532.0,231.0,1131.0
13,Feb.,NaN,685.0,689.0,995.0,398.0,1155.0,284.0,NaN,NaN,NaN,1453.0,923.0,NaN,NaN,NaN,963.0
14,July,190.0,NaN,636.0,192.0,1096.0,288.0,542.0,1188.0,NaN,512.0,NaN,780.0,NaN,334.0,1132.0,704.0
15,DECEMBER,NaN,NaN,902.0,NaN,28.0,1088.0,NaN,NaN,36.0,NaN,111.0,NaN,NaN,292.0,1326.0,NaN
16,March,181.0,338.0,NaN,NaN,347.0,NaN,991.0,440.0,1079.0,37.0,1303.0,NaN,570.0,189.0,NaN,NaN
17,JANUARY,NaN,1341.0,NaN,607.0,237.0,NaN,NaN,163.0,NaN,1368.0,221.0,1480.0,NaN,178.0,NaN,170.0
18,February,1444.0,202.0,NaN,NaN,1423.0,1000.0,1417.0,NaN,NaN,1192.0,1457.0,1124.0,1003.0,NaN,492.0,NaN
19,September,798.0,1083.0,1398.0,1038.0,NaN,1419.0,1028.0,916.0,328.0,815.0,NaN,715.0,345.0,161.0,176.0,1064.0
20,June,1371.0,634.0,90.0,146.0,1220.0,NaN,349.0,93.0,1177.0,453.0,NaN,NaN,NaN,1307.0,NaN,NaN

In [13]:
df_n_contracts = pd.read_csv(os.path.join('data', 'n_renting_contracts.csv'), index_col=0)
df_n_contracts

,MADRID,rome,Rome,Lisboa,madrid,Roma,Budapest,paris,Lisbon,LISBON,Barcelona,Milan,BERLIN,budapest,"lisbon, Portugal","paris, france"
dec,NaN,NaN,540.0,186.0,1235.0,NaN,994.0,417.0,1420.0,NaN,401.0,1045.0,1085.0,NaN,1340.0,865.0
APRIL,198.0,1133.0,975.0,1192.0,NaN,NaN,NaN,1157.0,261.0,34.0,NaN,NaN,1081.0,510.0,571.0,NaN
jun,96.0,NaN,1277.0,937.0,1324.0,542.0,NaN,NaN,502.0,NaN,1147.0,638.0,1093.0,NaN,NaN,109.0
november,NaN,NaN,62.0,NaN,NaN,NaN,NaN,474.0,1486.0,887.0,607.0,1201.0,470.0,NaN,379.0,1315.0
January,NaN,652.0,NaN,NaN,674.0,NaN,938.0,432.0,371.0,NaN,NaN,NaN,1233.0,NaN,NaN,337.0
April,380.0,1496.0,NaN,254.0,NaN,229.0,97.0,1269.0,740.0,NaN,1384.0,830.0,172.0,NaN,1190.0,NaN
May,1247.0,249.0,NaN,NaN,NaN,NaN,978.0,547.0,353.0,113.0,NaN,558.0,NaN,1097.0,NaN,1253.0
OCTOBER,599.0,NaN,1026.0,NaN,746.0,344.0,1372.0,NaN,35.0,1222.0,NaN,419.0,1317.0,746.0,12.0,289.0
October,NaN,56.0,NaN,836.0,723.0,815.0,NaN,NaN,1173.0,227.0,960.0,NaN,500.0,NaN,640.0,1328.0
MARCH,NaN,203.0,588.0,NaN,NaN,60.0,855.0,222.0,NaN,NaN,581.0,1106.0,NaN,865.0,NaN,726.0
Jul,796.0,NaN,NaN,1087.0,NaN,307.0,447.0,NaN,NaN,NaN,103.0,NaN,512.0,1164.0,829.0,NaN
August,1000.0,NaN,175.0,547.0,1091.0,1096.0,NaN,1003.0,NaN,134.0,1273.0,NaN,NaN,787.0,391.0,NaN
JAN,486.0,49.0,14.0,1010.0,NaN,480.0,NaN,NaN,NaN,939.0,NaN,933.0,1006.0,532.0,231.0,1131.0
Feb.,NaN,685.0,689.0,995.0,398.0,1155.0,284.0,NaN,NaN,NaN,1453.0,923.0,NaN,NaN,NaN,963.0
July,190.0,NaN,636.0,192.0,1096.0,288.0,542.0,1188.0,NaN,512.0,NaN,780.0,NaN,334.0,1132.0,704.0
DECEMBER,NaN,NaN,902.0,NaN,28.0,1088.0,NaN,NaN,36.0,NaN,111.0,NaN,NaN,292.0,1326.0,NaN
March,181.0,338.0,NaN,NaN,347.0,NaN,991.0,440.0,1079.0,37.0,1303.0,NaN,570.0,189.0,NaN,NaN
JANUARY,NaN,1341.0,NaN,607.0,237.0,NaN,NaN,163.0,NaN,1368.0,221.0,1480.0,NaN,178.0,NaN,170.0
February,1444.0,202.0,NaN,NaN,1423.0,1000.0,1417.0,NaN,NaN,1192.0,1457.0,1124.0,1003.0,NaN,492.0,NaN
September,798.0,1083.0,1398.0,1038.0,NaN,1419.0,1028.0,916.0,328.0,815.0,NaN,715.0,345.0,161.0,176.0,1064.0
June,1371.0,634.0,90.0,146.0,1220.0,NaN,349.0,93.0,1177.0,453.0,NaN,NaN,NaN,1307.0,NaN,NaN

In [14]:
df_n_contracts.index.value_counts()

MARCH        1
September    1
APRIL        1
november     1
OCTOBER      1
dec          1
August       1
October      1
April        1
JAN          1
Jul          1
June         1
JANUARY      1
January      1
March        1
Feb.         1
July         1
May          1
DECEMBER     1
February     1
jun          1
dtype: int64

In [15]:
df_n_contracts = df_n_contracts.reset_index().rename(columns = {'index':'Monthes'})
df_n_contracts

,Monthes,MADRID,rome,Rome,Lisboa,madrid,Roma,Budapest,paris,Lisbon,LISBON,Barcelona,Milan,BERLIN,budapest,"lisbon, Portugal","paris, france"
0,dec,NaN,NaN,540.0,186.0,1235.0,NaN,994.0,417.0,1420.0,NaN,401.0,1045.0,1085.0,NaN,1340.0,865.0
1,APRIL,198.0,1133.0,975.0,1192.0,NaN,NaN,NaN,1157.0,261.0,34.0,NaN,NaN,1081.0,510.0,571.0,NaN
2,jun,96.0,NaN,1277.0,937.0,1324.0,542.0,NaN,NaN,502.0,NaN,1147.0,638.0,1093.0,NaN,NaN,109.0
3,november,NaN,NaN,62.0,NaN,NaN,NaN,NaN,474.0,1486.0,887.0,607.0,1201.0,470.0,NaN,379.0,1315.0
4,January,NaN,652.0,NaN,NaN,674.0,NaN,938.0,432.0,371.0,NaN,NaN,NaN,1233.0,NaN,NaN,337.0
5,April,380.0,1496.0,NaN,254.0,NaN,229.0,97.0,1269.0,740.0,NaN,1384.0,830.0,172.0,NaN,1190.0,NaN
6,May,1247.0,249.0,NaN,NaN,NaN,NaN,978.0,547.0,353.0,113.0,NaN,558.0,NaN,1097.0,NaN,1253.0
7,OCTOBER,599.0,NaN,1026.0,NaN,746.0,344.0,1372.0,NaN,35.0,1222.0,NaN,419.0,1317.0,746.0,12.0,289.0
8,October,NaN,56.0,NaN,836.0,723.0,815.0,NaN,NaN,1173.0,227.0,960.0,NaN,500.0,NaN,640.0,1328.0
9,MARCH,NaN,203.0,588.0,NaN,NaN,60.0,855.0,222.0,NaN,NaN,581.0,1106.0,NaN,865.0,NaN,726.0
10,Jul,796.0,NaN,NaN,1087.0,NaN,307.0,447.0,NaN,NaN,NaN,103.0,NaN,512.0,1164.0,829.0,NaN
11,August,1000.0,NaN,175.0,547.0,1091.0,1096.0,NaN,1003.0,NaN,134.0,1273.0,NaN,NaN,787.0,391.0,NaN
12,JAN,486.0,49.0,14.0,1010.0,NaN,480.0,NaN,NaN,NaN,939.0,NaN,933.0,1006.0,532.0,231.0,1131.0
13,Feb.,NaN,685.0,689.0,995.0,398.0,1155.0,284.0,NaN,NaN,NaN,1453.0,923.0,NaN,NaN,NaN,963.0
14,July,190.0,NaN,636.0,192.0,1096.0,288.0,542.0,1188.0,NaN,512.0,NaN,780.0,NaN,334.0,1132.0,704.0
15,DECEMBER,NaN,NaN,902.0,NaN,28.0,1088.0,NaN,NaN,36.0,NaN,111.0,NaN,NaN,292.0,1326.0,NaN
16,March,181.0,338.0,NaN,NaN,347.0,NaN,991.0,440.0,1079.0,37.0,1303.0,NaN,570.0,189.0,NaN,NaN
17,JANUARY,NaN,1341.0,NaN,607.0,237.0,NaN,NaN,163.0,NaN,1368.0,221.0,1480.0,NaN,178.0,NaN,170.0
18,February,1444.0,202.0,NaN,NaN,1423.0,1000.0,1417.0,NaN,NaN,1192.0,1457.0,1124.0,1003.0,NaN,492.0,NaN
19,September,798.0,1083.0,1398.0,1038.0,NaN,1419.0,1028.0,916.0,328.0,815.0,NaN,715.0,345.0,161.0,176.0,1064.0
20,June,1371.0,634.0,90.0,146.0,1220.0,NaN,349.0,93.0,1177.0,453.0,NaN,NaN,NaN,1307.0,NaN,NaN

In [16]:
df_n_contracts['Monthes']= df_n_contracts.Monthes.str.lower()
df_n_contracts

,Monthes,MADRID,rome,Rome,Lisboa,madrid,Roma,Budapest,paris,Lisbon,LISBON,Barcelona,Milan,BERLIN,budapest,"lisbon, Portugal","paris, france"
0,dec,NaN,NaN,540.0,186.0,1235.0,NaN,994.0,417.0,1420.0,NaN,401.0,1045.0,1085.0,NaN,1340.0,865.0
1,april,198.0,1133.0,975.0,1192.0,NaN,NaN,NaN,1157.0,261.0,34.0,NaN,NaN,1081.0,510.0,571.0,NaN
2,jun,96.0,NaN,1277.0,937.0,1324.0,542.0,NaN,NaN,502.0,NaN,1147.0,638.0,1093.0,NaN,NaN,109.0
3,november,NaN,NaN,62.0,NaN,NaN,NaN,NaN,474.0,1486.0,887.0,607.0,1201.0,470.0,NaN,379.0,1315.0
4,january,NaN,652.0,NaN,NaN,674.0,NaN,938.0,432.0,371.0,NaN,NaN,NaN,1233.0,NaN,NaN,337.0
5,april,380.0,1496.0,NaN,254.0,NaN,229.0,97.0,1269.0,740.0,NaN,1384.0,830.0,172.0,NaN,1190.0,NaN
6,may,1247.0,249.0,NaN,NaN,NaN,NaN,978.0,547.0,353.0,113.0,NaN,558.0,NaN,1097.0,NaN,1253.0
7,october,599.0,NaN,1026.0,NaN,746.0,344.0,1372.0,NaN,35.0,1222.0,NaN,419.0,1317.0,746.0,12.0,289.0
8,october,NaN,56.0,NaN,836.0,723.0,815.0,NaN,NaN,1173.0,227.0,960.0,NaN,500.0,NaN,640.0,1328.0
9,march,NaN,203.0,588.0,NaN,NaN,60.0,855.0,222.0,NaN,NaN,581.0,1106.0,NaN,865.0,NaN,726.0
10,jul,796.0,NaN,NaN,1087.0,NaN,307.0,447.0,NaN,NaN,NaN,103.0,NaN,512.0,1164.0,829.0,NaN
11,august,1000.0,NaN,175.0,547.0,1091.0,1096.0,NaN,1003.0,NaN,134.0,1273.0,NaN,NaN,787.0,391.0,NaN
12,jan,486.0,49.0,14.0,1010.0,NaN,480.0,NaN,NaN,NaN,939.0,NaN,933.0,1006.0,532.0,231.0,1131.0
13,feb.,NaN,685.0,689.0,995.0,398.0,1155.0,284.0,NaN,NaN,NaN,1453.0,923.0,NaN,NaN,NaN,963.0
14,july,190.0,NaN,636.0,192.0,1096.0,288.0,542.0,1188.0,NaN,512.0,NaN,780.0,NaN,334.0,1132.0,704.0
15,december,NaN,NaN,902.0,NaN,28.0,1088.0,NaN,NaN,36.0,NaN,111.0,NaN,NaN,292.0,1326.0,NaN
16,march,181.0,338.0,NaN,NaN,347.0,NaN,991.0,440.0,1079.0,37.0,1303.0,NaN,570.0,189.0,NaN,NaN
17,january,NaN,1341.0,NaN,607.0,237.0,NaN,NaN,163.0,NaN,1368.0,221.0,1480.0,NaN,178.0,NaN,170.0
18,february,1444.0,202.0,NaN,NaN,1423.0,1000.0,1417.0,NaN,NaN,1192.0,1457.0,1124.0,1003.0,NaN,492.0,NaN
19,september,798.0,1083.0,1398.0,1038.0,NaN,1419.0,1028.0,916.0,328.0,815.0,NaN,715.0,345.0,161.0,176.0,1064.0
20,june,1371.0,634.0,90.0,146.0,1220.0,NaN,349.0,93.0,1177.0,453.0,NaN,NaN,NaN,1307.0,NaN,NaN

In [17]:
df_n_contracts.Monthes.value_counts

<bound method IndexOpsMixin.value_counts of 0           dec
1         april
2           jun
3      november
4       january
5         april
6           may
7       october
8       october
9         march
10          jul
11       august
12          jan
13         feb.
14         july
15     december
16        march
17      january
18     february
19    september
20         june
Name: Monthes, dtype: object>

In [18]:
df_n_contracts.Monthes.str.strip()

0           dec
1         april
2           jun
3      november
4       january
5         april
6           may
7       october
8       october
9         march
10          jul
11       august
12          jan
13         feb.
14         july
15     december
16        march
17      january
18     february
19    september
20         june
Name: Monthes, dtype: object

In [19]:
df_n_contracts = df_n_contracts.Monthes.replace({'june':'jun','january': 'jan','july':'jul','february':'feb','feb.':'feb','december':'dec'})

In [20]:
df_n_contracts

0           dec
1         april
2           jun
3      november
4           jan
5         april
6           may
7       october
8       october
9         march
10          jul
11       august
12          jan
13          feb
14          jul
15          dec
16        march
17          jan
18          feb
19    september
20          jun
Name: Monthes, dtype: object