In [1]:
import pandas as pd 
from matplotlib import pyplot as plt 
import numpy as np 
import utils
import matplotlib 


np.random.seed(1000)
%matplotlib inline 
plt.rcParams['figure.figsize'] = [16, 4]

In [2]:
data = pd.read_csv('data/bitcoin.csv')

In [3]:
data.head(n=3)

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price
0,2017-01-01 00:00:00,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509
1,2017-01-01 00:01:00,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509
2,2017-01-01 00:02:00,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509

In [4]:
time_as_timestamp = pd.to_datetime(data.Timestamp,infer_datetime_format = True)

In [6]:
time_as_timestamp

0        2017-01-01 00:00:00
1        2017-01-01 00:01:00
2        2017-01-01 00:02:00
3        2017-01-01 00:03:00
4        2017-01-01 00:04:00
                 ...
647996   2018-03-26 23:56:00
647997   2018-03-26 23:57:00
647998   2018-03-26 23:58:00
647999   2018-03-26 23:59:00
648000   2018-03-27 00:00:00
Name: Timestamp, Length: 648001, dtype: datetime64[ns]

In [7]:
data['time_as_timestamp'] = time_as_timestamp

In [11]:
data1 = data.copy()

In [14]:
data1.head()

,Timestamp,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,time_as_timestamp
0,2017-01-01 00:00:00,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509,2017-01-01 00:00:00
1,2017-01-01 00:01:00,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509,2017-01-01 00:01:00
2,2017-01-01 00:02:00,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509,2017-01-01 00:02:00
3,2017-01-01 00:03:00,973.36,973.36,973.36,973.36,0.040000,38.934400,973.360000,2017-01-01 00:03:00
4,2017-01-01 00:04:00,973.36,973.40,973.36,973.39,5.458800,5313.529708,973.387871,2017-01-01 00:04:00

In [17]:
data1 = data1.drop('Timestamp',axis =1)

In [18]:
data1

,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,time_as_timestamp
0,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509,2017-01-01 00:00:00
1,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509,2017-01-01 00:01:00
2,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509,2017-01-01 00:02:00
3,973.36,973.36,973.36,973.36,0.040000,38.934400,973.360000,2017-01-01 00:03:00
4,973.36,973.40,973.36,973.39,5.458800,5313.529708,973.387871,2017-01-01 00:04:00
...,...,...,...,...,...,...,...,...
647996,8155.00,8155.00,8154.99,8154.99,0.617945,5039.342643,8154.997667,2018-03-26 23:56:00
647997,8154.99,8154.99,8154.00,8154.01,40.655410,331543.193980,8154.958865,2018-03-26 23:57:00
647998,8154.00,8154.01,8150.00,8150.00,9.856911,80340.432933,8150.670628,2018-03-26 23:58:00
647999,8150.01,8150.01,8122.82,8145.00,68.274269,555026.852280,8129.370847,2018-03-26 23:59:00
648000,8144.99,8145.01,8140.00,8140.00,37.842674,308202.442620,8144.309384,2018-03-27 00:00:00

In [22]:
data1['year'] = data1['time_as_timestamp'].dt.year
data1['month'] = data1['time_as_timestamp'].dt.month
data1['day'] = data1['time_as_timestamp'].dt.day
data1['hour'] = data1['time_as_timestamp'].dt.hour
data1['minute'] = data1['time_as_timestamp'].dt.minute
data1['second'] = data1['time_as_timestamp'].dt.second

#

In [23]:
data1

,Open,High,Low,Close,Volume_(BTC),Volume_(Currency),Weighted_Price,time_as_timestamp,year,month,day,hour,minute,second
0,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509,2017-01-01 00:00:00,2017,1,1,0,0,0
1,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509,2017-01-01 00:01:00,2017,1,1,0,1,0
2,973.37,973.37,973.35,973.35,2.122048,2065.524303,973.363509,2017-01-01 00:02:00,2017,1,1,0,2,0
3,973.36,973.36,973.36,973.36,0.040000,38.934400,973.360000,2017-01-01 00:03:00,2017,1,1,0,3,0
4,973.36,973.40,973.36,973.39,5.458800,5313.529708,973.387871,2017-01-01 00:04:00,2017,1,1,0,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647996,8155.00,8155.00,8154.99,8154.99,0.617945,5039.342643,8154.997667,2018-03-26 23:56:00,2018,3,26,23,56,0
647997,8154.99,8154.99,8154.00,8154.01,40.655410,331543.193980,8154.958865,2018-03-26 23:57:00,2018,3,26,23,57,0
647998,8154.00,8154.01,8150.00,8150.00,9.856911,80340.432933,8150.670628,2018-03-26 23:58:00,2018,3,26,23,58,0
647999,8150.01,8150.01,8122.82,8145.00,68.274269,555026.852280,8129.370847,2018-03-26 23:59:00,2018,3,26,23,59,0
648000,8144.99,8145.01,8140.00,8140.00,37.842674,308202.442620,8144.309384,2018-03-27 00:00:00,2018,3,27,0,0,0

In [24]:
data1.time_as_timestamp

0        2017-01-01 00:00:00
1        2017-01-01 00:01:00
2        2017-01-01 00:02:00
3        2017-01-01 00:03:00
4        2017-01-01 00:04:00
                 ...
647996   2018-03-26 23:56:00
647997   2018-03-26 23:57:00
647998   2018-03-26 23:58:00
647999   2018-03-26 23:59:00
648000   2018-03-27 00:00:00
Name: time_as_timestamp, Length: 648001, dtype: datetime64[ns]

In [ ]:
pd.date_range()